SITE_URL=https://wordpress-313234-3636600.cloudwaysapps.com
IMAGE_URL=wordpress-313234-3636600.cloudwaysapps.com
AUTH_TOKEN=c3RhZ2luZ19wYXJ0eTpwYXJ0eUQwd24yMDIz
GRAPHQL_AUTH = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczpcL1wvd29yZHByZXNzLTMxMzIzNC0zNjM2NjAwLmNsb3Vkd2F5c2FwcHMuY29tIiwiaWF0IjoxNjg3ODExMDM4LCJuYmYiOjE2ODc4MTEwMzgsImV4cCI6MTcxOTM0NzAzOCwiZGF0YSI6eyJ1c2VyIjp7ImlkIjoiMSIsInVzZXJfc2VjcmV0IjoiZ3JhcGhxbF9qd3RfNjQ5OWYzZGVlZjZiNyJ9fX0.aUs9s1Fq89t2p-BrpsB79Kv876qFBiXfLgl5a0BoIrA
